server:
    interface: 0.0.0.0@853
    tls-port: 853
    username: "nobody"
    verbosity: 3
    do-daemonize: no
    access-control: 127.0.0.1/32 allow
    access-control: 192.168.0.0/16 allow
    access-control: 172.16.0.0/12 allow
    access-control: 10.0.0.0/8 allow
    log-servfail: yes
    log-queries: yes
    log-tag-queryreply: yes
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    tls-service-pem: /letsencrypt/domain/certs/fullchain.pem
    tls-service-key: /letsencrypt/domain/certs/privkey.pem
    deny-any: yes
    logfile: ""
    log-time-ascii: yes
    hide-identity: yes
    hide-version: yes
    hide-trustanchor: yes
    prefetch: yes
    prefetch-key: yes
    module-config: "subnetcache validator iterator"
    client-subnet-always-forward: yes
forward-zone:
    name: "."
    forward-addr: 172.29.1.1
